classpath=//var//driver//jtds-1.3.1.jar
driver=net.sourceforge.jtds.jdbc.Driver
url= jdbc:jtds:sybase://192.168.11.176:5000/testdb
changeLogFile=changelog.XML
outputFile=salida.sql
sqlFile=test.sql
logLevel=debug
logLevel=info  
liquibase.hub.mode=off
Delimiter=\nGO
